// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/05/2020 15:50:48"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry (
	in1,
	in2,
	out,
	overflow_bit);
input 	[15:0] in1;
input 	[15:0] in2;
output 	[15:0] out;
output 	[1:0] overflow_bit;

// Design Ports Information
// out[0]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow_bit[0]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow_bit[1]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[5]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[7]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[8]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[9]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[10]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[11]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[12]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[12]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[13]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[13]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[14]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[14]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[15]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[15]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \overflow_bit[0]~output_o ;
wire \overflow_bit[1]~output_o ;
wire \in1[0]~input_o ;
wire \in2[0]~input_o ;
wire \adder[0].full_adder_inst|w1~combout ;
wire \in1[1]~input_o ;
wire \in2[1]~input_o ;
wire \adder[1].full_adder_inst|z~0_combout ;
wire \adder[1].full_adder_inst|carry_out~0_combout ;
wire \in2[2]~input_o ;
wire \in1[2]~input_o ;
wire \adder[2].full_adder_inst|z~0_combout ;
wire \in1[3]~input_o ;
wire \adder[2].full_adder_inst|carry_out~0_combout ;
wire \in2[3]~input_o ;
wire \adder[3].full_adder_inst|z~combout ;
wire \in2[4]~input_o ;
wire \in1[4]~input_o ;
wire \adder[3].full_adder_inst|carry_out~0_combout ;
wire \adder[4].full_adder_inst|z~combout ;
wire \in1[5]~input_o ;
wire \adder[4].full_adder_inst|carry_out~0_combout ;
wire \in2[5]~input_o ;
wire \adder[5].full_adder_inst|z~combout ;
wire \in2[6]~input_o ;
wire \adder[5].full_adder_inst|carry_out~0_combout ;
wire \in1[6]~input_o ;
wire \adder[6].full_adder_inst|z~combout ;
wire \in2[7]~input_o ;
wire \in1[7]~input_o ;
wire \adder[6].full_adder_inst|carry_out~0_combout ;
wire \adder[7].full_adder_inst|z~combout ;
wire \in2[8]~input_o ;
wire \adder[7].full_adder_inst|carry_out~0_combout ;
wire \in1[8]~input_o ;
wire \adder[8].full_adder_inst|z~combout ;
wire \in1[9]~input_o ;
wire \in2[9]~input_o ;
wire \adder[8].full_adder_inst|carry_out~0_combout ;
wire \adder[9].full_adder_inst|z~combout ;
wire \adder[9].full_adder_inst|carry_out~0_combout ;
wire \in2[10]~input_o ;
wire \in1[10]~input_o ;
wire \adder[10].full_adder_inst|z~combout ;
wire \in2[11]~input_o ;
wire \in1[11]~input_o ;
wire \adder[10].full_adder_inst|carry_out~0_combout ;
wire \adder[11].full_adder_inst|z~combout ;
wire \in2[12]~input_o ;
wire \adder[11].full_adder_inst|carry_out~0_combout ;
wire \in1[12]~input_o ;
wire \adder[12].full_adder_inst|z~combout ;
wire \in2[13]~input_o ;
wire \in1[13]~input_o ;
wire \adder[12].full_adder_inst|carry_out~0_combout ;
wire \adder[13].full_adder_inst|z~combout ;
wire \in2[14]~input_o ;
wire \adder[13].full_adder_inst|carry_out~0_combout ;
wire \in1[14]~input_o ;
wire \adder[14].full_adder_inst|z~combout ;
wire \in2[15]~input_o ;
wire \in1[15]~input_o ;
wire \adder[14].full_adder_inst|carry_out~0_combout ;
wire \adder[15].full_adder_inst|z~combout ;
wire \adder[15].full_adder_inst|carry_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \out[0]~output (
	.i(\adder[0].full_adder_inst|w1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \out[1]~output (
	.i(\adder[1].full_adder_inst|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \out[2]~output (
	.i(\adder[2].full_adder_inst|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \out[3]~output (
	.i(\adder[3].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\adder[4].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \out[5]~output (
	.i(\adder[5].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \out[6]~output (
	.i(\adder[6].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \out[7]~output (
	.i(\adder[7].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
fiftyfivenm_io_obuf \out[8]~output (
	.i(\adder[8].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N23
fiftyfivenm_io_obuf \out[9]~output (
	.i(\adder[9].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
fiftyfivenm_io_obuf \out[10]~output (
	.i(\adder[10].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \out[11]~output (
	.i(\adder[11].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \out[12]~output (
	.i(\adder[12].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
fiftyfivenm_io_obuf \out[13]~output (
	.i(\adder[13].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
fiftyfivenm_io_obuf \out[14]~output (
	.i(\adder[14].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \out[15]~output (
	.i(\adder[15].full_adder_inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \overflow_bit[0]~output (
	.i(\adder[15].full_adder_inst|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow_bit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow_bit[0]~output .bus_hold = "false";
defparam \overflow_bit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \overflow_bit[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow_bit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow_bit[1]~output .bus_hold = "false";
defparam \overflow_bit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
fiftyfivenm_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .listen_to_nsleep_signal = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .listen_to_nsleep_signal = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
fiftyfivenm_lcell_comb \adder[0].full_adder_inst|w1 (
// Equation(s):
// \adder[0].full_adder_inst|w1~combout  = \in1[0]~input_o  $ (\in2[0]~input_o )

	.dataa(\in1[0]~input_o ),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[0].full_adder_inst|w1~combout ),
	.cout());
// synopsys translate_off
defparam \adder[0].full_adder_inst|w1 .lut_mask = 16'h5A5A;
defparam \adder[0].full_adder_inst|w1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .listen_to_nsleep_signal = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .listen_to_nsleep_signal = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
fiftyfivenm_lcell_comb \adder[1].full_adder_inst|z~0 (
// Equation(s):
// \adder[1].full_adder_inst|z~0_combout  = \in1[1]~input_o  $ (\in2[1]~input_o  $ (((\in1[0]~input_o  & \in2[0]~input_o ))))

	.dataa(\in1[0]~input_o ),
	.datab(\in1[1]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in2[1]~input_o ),
	.cin(gnd),
	.combout(\adder[1].full_adder_inst|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[1].full_adder_inst|z~0 .lut_mask = 16'h936C;
defparam \adder[1].full_adder_inst|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
fiftyfivenm_lcell_comb \adder[1].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[1].full_adder_inst|carry_out~0_combout  = (\in1[1]~input_o  & ((\in2[1]~input_o ) # ((\in1[0]~input_o  & \in2[0]~input_o )))) # (!\in1[1]~input_o  & (\in1[0]~input_o  & (\in2[0]~input_o  & \in2[1]~input_o )))

	.dataa(\in1[0]~input_o ),
	.datab(\in1[1]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in2[1]~input_o ),
	.cin(gnd),
	.combout(\adder[1].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[1].full_adder_inst|carry_out~0 .lut_mask = 16'hEC80;
defparam \adder[1].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .listen_to_nsleep_signal = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .listen_to_nsleep_signal = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
fiftyfivenm_lcell_comb \adder[2].full_adder_inst|z~0 (
// Equation(s):
// \adder[2].full_adder_inst|z~0_combout  = \adder[1].full_adder_inst|carry_out~0_combout  $ (\in2[2]~input_o  $ (\in1[2]~input_o ))

	.dataa(gnd),
	.datab(\adder[1].full_adder_inst|carry_out~0_combout ),
	.datac(\in2[2]~input_o ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\adder[2].full_adder_inst|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[2].full_adder_inst|z~0 .lut_mask = 16'hC33C;
defparam \adder[2].full_adder_inst|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .listen_to_nsleep_signal = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
fiftyfivenm_lcell_comb \adder[2].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[2].full_adder_inst|carry_out~0_combout  = (\adder[1].full_adder_inst|carry_out~0_combout  & ((\in2[2]~input_o ) # (\in1[2]~input_o ))) # (!\adder[1].full_adder_inst|carry_out~0_combout  & (\in2[2]~input_o  & \in1[2]~input_o ))

	.dataa(gnd),
	.datab(\adder[1].full_adder_inst|carry_out~0_combout ),
	.datac(\in2[2]~input_o ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\adder[2].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[2].full_adder_inst|carry_out~0 .lut_mask = 16'hFCC0;
defparam \adder[2].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
fiftyfivenm_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .listen_to_nsleep_signal = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
fiftyfivenm_lcell_comb \adder[3].full_adder_inst|z (
// Equation(s):
// \adder[3].full_adder_inst|z~combout  = \in1[3]~input_o  $ (\adder[2].full_adder_inst|carry_out~0_combout  $ (\in2[3]~input_o ))

	.dataa(\in1[3]~input_o ),
	.datab(gnd),
	.datac(\adder[2].full_adder_inst|carry_out~0_combout ),
	.datad(\in2[3]~input_o ),
	.cin(gnd),
	.combout(\adder[3].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[3].full_adder_inst|z .lut_mask = 16'hA55A;
defparam \adder[3].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .listen_to_nsleep_signal = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .listen_to_nsleep_signal = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
fiftyfivenm_lcell_comb \adder[3].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[3].full_adder_inst|carry_out~0_combout  = (\in1[3]~input_o  & ((\adder[2].full_adder_inst|carry_out~0_combout ) # (\in2[3]~input_o ))) # (!\in1[3]~input_o  & (\adder[2].full_adder_inst|carry_out~0_combout  & \in2[3]~input_o ))

	.dataa(\in1[3]~input_o ),
	.datab(gnd),
	.datac(\adder[2].full_adder_inst|carry_out~0_combout ),
	.datad(\in2[3]~input_o ),
	.cin(gnd),
	.combout(\adder[3].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[3].full_adder_inst|carry_out~0 .lut_mask = 16'hFAA0;
defparam \adder[3].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N14
fiftyfivenm_lcell_comb \adder[4].full_adder_inst|z (
// Equation(s):
// \adder[4].full_adder_inst|z~combout  = \in2[4]~input_o  $ (\in1[4]~input_o  $ (\adder[3].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[4]~input_o ),
	.datab(\in1[4]~input_o ),
	.datac(gnd),
	.datad(\adder[3].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[4].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[4].full_adder_inst|z .lut_mask = 16'h9966;
defparam \adder[4].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N29
fiftyfivenm_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .listen_to_nsleep_signal = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N16
fiftyfivenm_lcell_comb \adder[4].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[4].full_adder_inst|carry_out~0_combout  = (\in2[4]~input_o  & ((\in1[4]~input_o ) # (\adder[3].full_adder_inst|carry_out~0_combout ))) # (!\in2[4]~input_o  & (\in1[4]~input_o  & \adder[3].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[4]~input_o ),
	.datab(\in1[4]~input_o ),
	.datac(gnd),
	.datad(\adder[3].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[4].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[4].full_adder_inst|carry_out~0 .lut_mask = 16'hEE88;
defparam \adder[4].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \in2[5]~input (
	.i(in2[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[5]~input_o ));
// synopsys translate_off
defparam \in2[5]~input .bus_hold = "false";
defparam \in2[5]~input .listen_to_nsleep_signal = "false";
defparam \in2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
fiftyfivenm_lcell_comb \adder[5].full_adder_inst|z (
// Equation(s):
// \adder[5].full_adder_inst|z~combout  = \in1[5]~input_o  $ (\adder[4].full_adder_inst|carry_out~0_combout  $ (\in2[5]~input_o ))

	.dataa(\in1[5]~input_o ),
	.datab(\adder[4].full_adder_inst|carry_out~0_combout ),
	.datac(gnd),
	.datad(\in2[5]~input_o ),
	.cin(gnd),
	.combout(\adder[5].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[5].full_adder_inst|z .lut_mask = 16'h9966;
defparam \adder[5].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \in2[6]~input (
	.i(in2[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[6]~input_o ));
// synopsys translate_off
defparam \in2[6]~input .bus_hold = "false";
defparam \in2[6]~input .listen_to_nsleep_signal = "false";
defparam \in2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
fiftyfivenm_lcell_comb \adder[5].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[5].full_adder_inst|carry_out~0_combout  = (\in1[5]~input_o  & ((\adder[4].full_adder_inst|carry_out~0_combout ) # (\in2[5]~input_o ))) # (!\in1[5]~input_o  & (\adder[4].full_adder_inst|carry_out~0_combout  & \in2[5]~input_o ))

	.dataa(\in1[5]~input_o ),
	.datab(\adder[4].full_adder_inst|carry_out~0_combout ),
	.datac(gnd),
	.datad(\in2[5]~input_o ),
	.cin(gnd),
	.combout(\adder[5].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[5].full_adder_inst|carry_out~0 .lut_mask = 16'hEE88;
defparam \adder[5].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .listen_to_nsleep_signal = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
fiftyfivenm_lcell_comb \adder[6].full_adder_inst|z (
// Equation(s):
// \adder[6].full_adder_inst|z~combout  = \in2[6]~input_o  $ (\adder[5].full_adder_inst|carry_out~0_combout  $ (\in1[6]~input_o ))

	.dataa(\in2[6]~input_o ),
	.datab(\adder[5].full_adder_inst|carry_out~0_combout ),
	.datac(\in1[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[6].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[6].full_adder_inst|z .lut_mask = 16'h9696;
defparam \adder[6].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N29
fiftyfivenm_io_ibuf \in2[7]~input (
	.i(in2[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[7]~input_o ));
// synopsys translate_off
defparam \in2[7]~input .bus_hold = "false";
defparam \in2[7]~input .listen_to_nsleep_signal = "false";
defparam \in2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .listen_to_nsleep_signal = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
fiftyfivenm_lcell_comb \adder[6].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[6].full_adder_inst|carry_out~0_combout  = (\in2[6]~input_o  & ((\adder[5].full_adder_inst|carry_out~0_combout ) # (\in1[6]~input_o ))) # (!\in2[6]~input_o  & (\adder[5].full_adder_inst|carry_out~0_combout  & \in1[6]~input_o ))

	.dataa(\in2[6]~input_o ),
	.datab(\adder[5].full_adder_inst|carry_out~0_combout ),
	.datac(\in1[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[6].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[6].full_adder_inst|carry_out~0 .lut_mask = 16'hE8E8;
defparam \adder[6].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
fiftyfivenm_lcell_comb \adder[7].full_adder_inst|z (
// Equation(s):
// \adder[7].full_adder_inst|z~combout  = \in2[7]~input_o  $ (\in1[7]~input_o  $ (\adder[6].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[7]~input_o ),
	.datab(gnd),
	.datac(\in1[7]~input_o ),
	.datad(\adder[6].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[7].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[7].full_adder_inst|z .lut_mask = 16'hA55A;
defparam \adder[7].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
fiftyfivenm_io_ibuf \in2[8]~input (
	.i(in2[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[8]~input_o ));
// synopsys translate_off
defparam \in2[8]~input .bus_hold = "false";
defparam \in2[8]~input .listen_to_nsleep_signal = "false";
defparam \in2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
fiftyfivenm_lcell_comb \adder[7].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[7].full_adder_inst|carry_out~0_combout  = (\in2[7]~input_o  & ((\in1[7]~input_o ) # (\adder[6].full_adder_inst|carry_out~0_combout ))) # (!\in2[7]~input_o  & (\in1[7]~input_o  & \adder[6].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[7]~input_o ),
	.datab(gnd),
	.datac(\in1[7]~input_o ),
	.datad(\adder[6].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[7].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[7].full_adder_inst|carry_out~0 .lut_mask = 16'hFAA0;
defparam \adder[7].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
fiftyfivenm_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .listen_to_nsleep_signal = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
fiftyfivenm_lcell_comb \adder[8].full_adder_inst|z (
// Equation(s):
// \adder[8].full_adder_inst|z~combout  = \in2[8]~input_o  $ (\adder[7].full_adder_inst|carry_out~0_combout  $ (\in1[8]~input_o ))

	.dataa(\in2[8]~input_o ),
	.datab(\adder[7].full_adder_inst|carry_out~0_combout ),
	.datac(\in1[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[8].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[8].full_adder_inst|z .lut_mask = 16'h9696;
defparam \adder[8].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
fiftyfivenm_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .listen_to_nsleep_signal = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
fiftyfivenm_io_ibuf \in2[9]~input (
	.i(in2[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[9]~input_o ));
// synopsys translate_off
defparam \in2[9]~input .bus_hold = "false";
defparam \in2[9]~input .listen_to_nsleep_signal = "false";
defparam \in2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
fiftyfivenm_lcell_comb \adder[8].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[8].full_adder_inst|carry_out~0_combout  = (\in2[8]~input_o  & ((\adder[7].full_adder_inst|carry_out~0_combout ) # (\in1[8]~input_o ))) # (!\in2[8]~input_o  & (\adder[7].full_adder_inst|carry_out~0_combout  & \in1[8]~input_o ))

	.dataa(\in2[8]~input_o ),
	.datab(\adder[7].full_adder_inst|carry_out~0_combout ),
	.datac(\in1[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[8].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[8].full_adder_inst|carry_out~0 .lut_mask = 16'hE8E8;
defparam \adder[8].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
fiftyfivenm_lcell_comb \adder[9].full_adder_inst|z (
// Equation(s):
// \adder[9].full_adder_inst|z~combout  = \in1[9]~input_o  $ (\in2[9]~input_o  $ (\adder[8].full_adder_inst|carry_out~0_combout ))

	.dataa(\in1[9]~input_o ),
	.datab(\in2[9]~input_o ),
	.datac(gnd),
	.datad(\adder[8].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[9].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[9].full_adder_inst|z .lut_mask = 16'h9966;
defparam \adder[9].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N22
fiftyfivenm_lcell_comb \adder[9].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[9].full_adder_inst|carry_out~0_combout  = (\in1[9]~input_o  & ((\in2[9]~input_o ) # (\adder[8].full_adder_inst|carry_out~0_combout ))) # (!\in1[9]~input_o  & (\in2[9]~input_o  & \adder[8].full_adder_inst|carry_out~0_combout ))

	.dataa(\in1[9]~input_o ),
	.datab(\in2[9]~input_o ),
	.datac(gnd),
	.datad(\adder[8].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[9].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[9].full_adder_inst|carry_out~0 .lut_mask = 16'hEE88;
defparam \adder[9].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \in2[10]~input (
	.i(in2[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[10]~input_o ));
// synopsys translate_off
defparam \in2[10]~input .bus_hold = "false";
defparam \in2[10]~input .listen_to_nsleep_signal = "false";
defparam \in2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .listen_to_nsleep_signal = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
fiftyfivenm_lcell_comb \adder[10].full_adder_inst|z (
// Equation(s):
// \adder[10].full_adder_inst|z~combout  = \adder[9].full_adder_inst|carry_out~0_combout  $ (\in2[10]~input_o  $ (\in1[10]~input_o ))

	.dataa(\adder[9].full_adder_inst|carry_out~0_combout ),
	.datab(\in2[10]~input_o ),
	.datac(\in1[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[10].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[10].full_adder_inst|z .lut_mask = 16'h9696;
defparam \adder[10].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
fiftyfivenm_io_ibuf \in2[11]~input (
	.i(in2[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[11]~input_o ));
// synopsys translate_off
defparam \in2[11]~input .bus_hold = "false";
defparam \in2[11]~input .listen_to_nsleep_signal = "false";
defparam \in2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
fiftyfivenm_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .listen_to_nsleep_signal = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
fiftyfivenm_lcell_comb \adder[10].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[10].full_adder_inst|carry_out~0_combout  = (\adder[9].full_adder_inst|carry_out~0_combout  & ((\in2[10]~input_o ) # (\in1[10]~input_o ))) # (!\adder[9].full_adder_inst|carry_out~0_combout  & (\in2[10]~input_o  & \in1[10]~input_o ))

	.dataa(\adder[9].full_adder_inst|carry_out~0_combout ),
	.datab(\in2[10]~input_o ),
	.datac(\in1[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[10].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[10].full_adder_inst|carry_out~0 .lut_mask = 16'hE8E8;
defparam \adder[10].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N4
fiftyfivenm_lcell_comb \adder[11].full_adder_inst|z (
// Equation(s):
// \adder[11].full_adder_inst|z~combout  = \in2[11]~input_o  $ (\in1[11]~input_o  $ (\adder[10].full_adder_inst|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in2[11]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\adder[10].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[11].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[11].full_adder_inst|z .lut_mask = 16'hC33C;
defparam \adder[11].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \in2[12]~input (
	.i(in2[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[12]~input_o ));
// synopsys translate_off
defparam \in2[12]~input .bus_hold = "false";
defparam \in2[12]~input .listen_to_nsleep_signal = "false";
defparam \in2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
fiftyfivenm_lcell_comb \adder[11].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[11].full_adder_inst|carry_out~0_combout  = (\in2[11]~input_o  & ((\in1[11]~input_o ) # (\adder[10].full_adder_inst|carry_out~0_combout ))) # (!\in2[11]~input_o  & (\in1[11]~input_o  & \adder[10].full_adder_inst|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in2[11]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\adder[10].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[11].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[11].full_adder_inst|carry_out~0 .lut_mask = 16'hFCC0;
defparam \adder[11].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .listen_to_nsleep_signal = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
fiftyfivenm_lcell_comb \adder[12].full_adder_inst|z (
// Equation(s):
// \adder[12].full_adder_inst|z~combout  = \in2[12]~input_o  $ (\adder[11].full_adder_inst|carry_out~0_combout  $ (\in1[12]~input_o ))

	.dataa(\in2[12]~input_o ),
	.datab(gnd),
	.datac(\adder[11].full_adder_inst|carry_out~0_combout ),
	.datad(\in1[12]~input_o ),
	.cin(gnd),
	.combout(\adder[12].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[12].full_adder_inst|z .lut_mask = 16'hA55A;
defparam \adder[12].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \in2[13]~input (
	.i(in2[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[13]~input_o ));
// synopsys translate_off
defparam \in2[13]~input .bus_hold = "false";
defparam \in2[13]~input .listen_to_nsleep_signal = "false";
defparam \in2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .listen_to_nsleep_signal = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
fiftyfivenm_lcell_comb \adder[12].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[12].full_adder_inst|carry_out~0_combout  = (\in2[12]~input_o  & ((\adder[11].full_adder_inst|carry_out~0_combout ) # (\in1[12]~input_o ))) # (!\in2[12]~input_o  & (\adder[11].full_adder_inst|carry_out~0_combout  & \in1[12]~input_o ))

	.dataa(\in2[12]~input_o ),
	.datab(gnd),
	.datac(\adder[11].full_adder_inst|carry_out~0_combout ),
	.datad(\in1[12]~input_o ),
	.cin(gnd),
	.combout(\adder[12].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[12].full_adder_inst|carry_out~0 .lut_mask = 16'hFAA0;
defparam \adder[12].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
fiftyfivenm_lcell_comb \adder[13].full_adder_inst|z (
// Equation(s):
// \adder[13].full_adder_inst|z~combout  = \in2[13]~input_o  $ (\in1[13]~input_o  $ (\adder[12].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[13]~input_o ),
	.datab(\in1[13]~input_o ),
	.datac(\adder[12].full_adder_inst|carry_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[13].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[13].full_adder_inst|z .lut_mask = 16'h9696;
defparam \adder[13].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \in2[14]~input (
	.i(in2[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[14]~input_o ));
// synopsys translate_off
defparam \in2[14]~input .bus_hold = "false";
defparam \in2[14]~input .listen_to_nsleep_signal = "false";
defparam \in2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
fiftyfivenm_lcell_comb \adder[13].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[13].full_adder_inst|carry_out~0_combout  = (\in2[13]~input_o  & ((\in1[13]~input_o ) # (\adder[12].full_adder_inst|carry_out~0_combout ))) # (!\in2[13]~input_o  & (\in1[13]~input_o  & \adder[12].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[13]~input_o ),
	.datab(\in1[13]~input_o ),
	.datac(\adder[12].full_adder_inst|carry_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[13].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[13].full_adder_inst|carry_out~0 .lut_mask = 16'hE8E8;
defparam \adder[13].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
fiftyfivenm_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .listen_to_nsleep_signal = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
fiftyfivenm_lcell_comb \adder[14].full_adder_inst|z (
// Equation(s):
// \adder[14].full_adder_inst|z~combout  = \in2[14]~input_o  $ (\adder[13].full_adder_inst|carry_out~0_combout  $ (\in1[14]~input_o ))

	.dataa(\in2[14]~input_o ),
	.datab(\adder[13].full_adder_inst|carry_out~0_combout ),
	.datac(\in1[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[14].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[14].full_adder_inst|z .lut_mask = 16'h9696;
defparam \adder[14].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
fiftyfivenm_io_ibuf \in2[15]~input (
	.i(in2[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[15]~input_o ));
// synopsys translate_off
defparam \in2[15]~input .bus_hold = "false";
defparam \in2[15]~input .listen_to_nsleep_signal = "false";
defparam \in2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
fiftyfivenm_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .listen_to_nsleep_signal = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
fiftyfivenm_lcell_comb \adder[14].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[14].full_adder_inst|carry_out~0_combout  = (\in2[14]~input_o  & ((\adder[13].full_adder_inst|carry_out~0_combout ) # (\in1[14]~input_o ))) # (!\in2[14]~input_o  & (\adder[13].full_adder_inst|carry_out~0_combout  & \in1[14]~input_o ))

	.dataa(\in2[14]~input_o ),
	.datab(\adder[13].full_adder_inst|carry_out~0_combout ),
	.datac(\in1[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder[14].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[14].full_adder_inst|carry_out~0 .lut_mask = 16'hE8E8;
defparam \adder[14].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
fiftyfivenm_lcell_comb \adder[15].full_adder_inst|z (
// Equation(s):
// \adder[15].full_adder_inst|z~combout  = \in2[15]~input_o  $ (\in1[15]~input_o  $ (\adder[14].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[15]~input_o ),
	.datab(gnd),
	.datac(\in1[15]~input_o ),
	.datad(\adder[14].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[15].full_adder_inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \adder[15].full_adder_inst|z .lut_mask = 16'hA55A;
defparam \adder[15].full_adder_inst|z .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
fiftyfivenm_lcell_comb \adder[15].full_adder_inst|carry_out~0 (
// Equation(s):
// \adder[15].full_adder_inst|carry_out~0_combout  = (\in2[15]~input_o  & ((\in1[15]~input_o ) # (\adder[14].full_adder_inst|carry_out~0_combout ))) # (!\in2[15]~input_o  & (\in1[15]~input_o  & \adder[14].full_adder_inst|carry_out~0_combout ))

	.dataa(\in2[15]~input_o ),
	.datab(gnd),
	.datac(\in1[15]~input_o ),
	.datad(\adder[14].full_adder_inst|carry_out~0_combout ),
	.cin(gnd),
	.combout(\adder[15].full_adder_inst|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder[15].full_adder_inst|carry_out~0 .lut_mask = 16'hFAA0;
defparam \adder[15].full_adder_inst|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign overflow_bit[0] = \overflow_bit[0]~output_o ;

assign overflow_bit[1] = \overflow_bit[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
