vendor_name = ModelSim
source_file = 1, C:/Users/ipipos56/Desktop/CAHomework/Week10/ex3/testbench.v
source_file = 1, C:/Users/ipipos56/Desktop/CAHomework/Week10/ex3/full_adder.v
source_file = 1, C:/Users/ipipos56/Desktop/CAHomework/Week10/ex3/ripple_carry.v
source_file = 1, C:/Users/ipipos56/Desktop/CAHomework/Week10/ex3/db/ex3.cbx.xml
design_name = ripple_carry
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry, 1
instance = comp, \out[0]~output , out[0]~output, ripple_carry, 1
instance = comp, \out[1]~output , out[1]~output, ripple_carry, 1
instance = comp, \out[2]~output , out[2]~output, ripple_carry, 1
instance = comp, \out[3]~output , out[3]~output, ripple_carry, 1
instance = comp, \out[4]~output , out[4]~output, ripple_carry, 1
instance = comp, \out[5]~output , out[5]~output, ripple_carry, 1
instance = comp, \out[6]~output , out[6]~output, ripple_carry, 1
instance = comp, \out[7]~output , out[7]~output, ripple_carry, 1
instance = comp, \out[8]~output , out[8]~output, ripple_carry, 1
instance = comp, \out[9]~output , out[9]~output, ripple_carry, 1
instance = comp, \out[10]~output , out[10]~output, ripple_carry, 1
instance = comp, \out[11]~output , out[11]~output, ripple_carry, 1
instance = comp, \out[12]~output , out[12]~output, ripple_carry, 1
instance = comp, \out[13]~output , out[13]~output, ripple_carry, 1
instance = comp, \out[14]~output , out[14]~output, ripple_carry, 1
instance = comp, \out[15]~output , out[15]~output, ripple_carry, 1
instance = comp, \overflow_bit[0]~output , overflow_bit[0]~output, ripple_carry, 1
instance = comp, \overflow_bit[1]~output , overflow_bit[1]~output, ripple_carry, 1
instance = comp, \in1[0]~input , in1[0]~input, ripple_carry, 1
instance = comp, \in2[0]~input , in2[0]~input, ripple_carry, 1
instance = comp, \adder[0].full_adder_inst|w1 , adder[0].full_adder_inst|w1, ripple_carry, 1
instance = comp, \in1[1]~input , in1[1]~input, ripple_carry, 1
instance = comp, \in2[1]~input , in2[1]~input, ripple_carry, 1
instance = comp, \adder[1].full_adder_inst|z~0 , adder[1].full_adder_inst|z~0, ripple_carry, 1
instance = comp, \adder[1].full_adder_inst|carry_out~0 , adder[1].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in2[2]~input , in2[2]~input, ripple_carry, 1
instance = comp, \in1[2]~input , in1[2]~input, ripple_carry, 1
instance = comp, \adder[2].full_adder_inst|z~0 , adder[2].full_adder_inst|z~0, ripple_carry, 1
instance = comp, \in1[3]~input , in1[3]~input, ripple_carry, 1
instance = comp, \adder[2].full_adder_inst|carry_out~0 , adder[2].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in2[3]~input , in2[3]~input, ripple_carry, 1
instance = comp, \adder[3].full_adder_inst|z , adder[3].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[4]~input , in2[4]~input, ripple_carry, 1
instance = comp, \in1[4]~input , in1[4]~input, ripple_carry, 1
instance = comp, \adder[3].full_adder_inst|carry_out~0 , adder[3].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \adder[4].full_adder_inst|z , adder[4].full_adder_inst|z, ripple_carry, 1
instance = comp, \in1[5]~input , in1[5]~input, ripple_carry, 1
instance = comp, \adder[4].full_adder_inst|carry_out~0 , adder[4].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in2[5]~input , in2[5]~input, ripple_carry, 1
instance = comp, \adder[5].full_adder_inst|z , adder[5].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[6]~input , in2[6]~input, ripple_carry, 1
instance = comp, \adder[5].full_adder_inst|carry_out~0 , adder[5].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in1[6]~input , in1[6]~input, ripple_carry, 1
instance = comp, \adder[6].full_adder_inst|z , adder[6].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[7]~input , in2[7]~input, ripple_carry, 1
instance = comp, \in1[7]~input , in1[7]~input, ripple_carry, 1
instance = comp, \adder[6].full_adder_inst|carry_out~0 , adder[6].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \adder[7].full_adder_inst|z , adder[7].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[8]~input , in2[8]~input, ripple_carry, 1
instance = comp, \adder[7].full_adder_inst|carry_out~0 , adder[7].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in1[8]~input , in1[8]~input, ripple_carry, 1
instance = comp, \adder[8].full_adder_inst|z , adder[8].full_adder_inst|z, ripple_carry, 1
instance = comp, \in1[9]~input , in1[9]~input, ripple_carry, 1
instance = comp, \in2[9]~input , in2[9]~input, ripple_carry, 1
instance = comp, \adder[8].full_adder_inst|carry_out~0 , adder[8].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \adder[9].full_adder_inst|z , adder[9].full_adder_inst|z, ripple_carry, 1
instance = comp, \adder[9].full_adder_inst|carry_out~0 , adder[9].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in2[10]~input , in2[10]~input, ripple_carry, 1
instance = comp, \in1[10]~input , in1[10]~input, ripple_carry, 1
instance = comp, \adder[10].full_adder_inst|z , adder[10].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[11]~input , in2[11]~input, ripple_carry, 1
instance = comp, \in1[11]~input , in1[11]~input, ripple_carry, 1
instance = comp, \adder[10].full_adder_inst|carry_out~0 , adder[10].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \adder[11].full_adder_inst|z , adder[11].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[12]~input , in2[12]~input, ripple_carry, 1
instance = comp, \adder[11].full_adder_inst|carry_out~0 , adder[11].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in1[12]~input , in1[12]~input, ripple_carry, 1
instance = comp, \adder[12].full_adder_inst|z , adder[12].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[13]~input , in2[13]~input, ripple_carry, 1
instance = comp, \in1[13]~input , in1[13]~input, ripple_carry, 1
instance = comp, \adder[12].full_adder_inst|carry_out~0 , adder[12].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \adder[13].full_adder_inst|z , adder[13].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[14]~input , in2[14]~input, ripple_carry, 1
instance = comp, \adder[13].full_adder_inst|carry_out~0 , adder[13].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \in1[14]~input , in1[14]~input, ripple_carry, 1
instance = comp, \adder[14].full_adder_inst|z , adder[14].full_adder_inst|z, ripple_carry, 1
instance = comp, \in2[15]~input , in2[15]~input, ripple_carry, 1
instance = comp, \in1[15]~input , in1[15]~input, ripple_carry, 1
instance = comp, \adder[14].full_adder_inst|carry_out~0 , adder[14].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \adder[15].full_adder_inst|z , adder[15].full_adder_inst|z, ripple_carry, 1
instance = comp, \adder[15].full_adder_inst|carry_out~0 , adder[15].full_adder_inst|carry_out~0, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ripple_carry, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
